<!DOCTYPE html>
<html>
    <head>
        <title>Andrej</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta name="description" content="type_your_description_here">
        <link rel="stylesheet" href="css/uikit.css" />
        <link rel="stylesheet" href="css/uikit-rtl.css">
        <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bangers|Bungee+Inline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1667596142964208",
    enable_page_level_ads: true
  });
</script>
    </head>
    <body>
        <!--------- Navbar ----------->
        <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
        <nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-center">
        <div class="uk-navbar-center-left"><div>
            <ul class="uk-navbar-nav">
                <li class="uk-active">
                    <a href="Index.html">Intro</a></li>
                <li>
                    <a href="Skills.html">Skills</a>
                </li>
            </ul>
        </div></div>
        <a class="uk-navbar-item uk-logo" href="Index.html" style="font-family: Galada ; color: #D00000">Andrej</a>
        <div class="uk-navbar-center-right"><div>
            <ul class="uk-navbar-nav">
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div></div>
    </div>
</nav>
</div>
        <!--------- Navbar ----------->


        <!------------------- Intro ---------------------------->
        <!--------- part 1 ----------->
       <div>
        <div class="uk-background-cover uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/introbackground1.jpg); width: 100%; height: 88.7vh;">
            <p class="uk-h1" style="font-family: Coda Caption;">Hello there, <br> My name is
             <div style="color: #26F0F1; font-family: Coda Caption;" class="uk-h1">Andrej</div>
            </p>
        </div>
    </div>

        <!--------- part 2 ------------>
         <div>
        <div class="uk-background-cover  uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/introbackground2.jpg); width: 100%; height: 88.7vh;">
            <p class="uk-h2 uk-position-center-left" style="font-family: Bungee Inline ; margin-left: 5vw;margin-right: 10vw; color: #EC4E20; text-align: center; ">I love programming (web development very much)<span uk-icon="icon : code; ratio : 2"></span> <br>playing basketball <span uk-icon="icon : dribbble; ratio : 2"></span><br>listening to good music <span uk-icon="icon : play-circle; ratio : 2"></span> <br>and hanging out with my friends <span uk-icon="icon : users; ratio : 2"></span></p>
        </div>

        <!--------- part 3 ------------->
        <div>
        <div class="uk-background-cover uk-background-center-center uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/introbackground3.jpg); width: 100%; height: 88.7vh;">
        <p class="uk-h1 uk-position-center-center" style="font-family: Cookie; text-align: center;"> Want to know more about me? <br>Well then you should look at the <a href="Skills.html" style="color:red">Skills</a> page</p>
         <div class="uk-position-bottom-center uk-position-absolute">
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li><a href="PrivacyPolicy.html" style="color: cyan">Privacy Policy</a></li>
                </ul>
            </div>
        </nav>
    </div>
        </div>
        <!----------------------- Intro --------------------------->

        
    <script src="js/uikit.js"></script>
        <script src="js/uikit-icons.js"></script>
    </body>
</html>